Manifest-Version: 1.0
Main-Class: application.FindAthleteApplication
Class-Path: logback-core-1.2.3.jar byte-buddy-1.10.14.jar spring-express
 ion-5.2.9.RELEASE.jar spring-aop-5.2.9.RELEASE.jar HikariCP-3.4.5.jar j
 ackson-annotations-2.11.2.jar spring-boot-starter-json-2.3.4.RELEASE.ja
 r spring-jdbc-5.2.9.RELEASE.jar jakarta.xml.bind-api-2.3.3.jar spring-d
 ata-commons-2.3.4.RELEASE.jar snakeyaml-1.26.jar spring-core-5.2.9.RELE
 ASE.jar jackson-datatype-jdk8-2.11.2.jar spring-boot-starter-web-2.3.4.
 RELEASE.jar spring-boot-starter-data-jpa-2.3.4.RELEASE.jar jakarta.acti
 vation-api-1.2.2.jar log4j-api-2.13.3.jar javassist-3.24.0-GA.jar h2-1.
 4.200.jar spring-web-5.2.9.RELEASE.jar txw2-2.3.3.jar spring-webmvc-5.2
 .9.RELEASE.jar jakarta.persistence-api-2.2.3.jar spring-boot-starter-ao
 p-2.3.4.RELEASE.jar jakarta.annotation-api-1.3.5.jar spring-boot-starte
 r-jdbc-2.3.4.RELEASE.jar spring-boot-starter-logging-2.3.4.RELEASE.jar 
 jakarta.el-3.0.3.jar spring-boot-autoconfigure-2.3.4.RELEASE.jar log4j-
 to-slf4j-2.13.3.jar spring-orm-5.2.9.RELEASE.jar logback-classic-1.2.3.
 jar hibernate-commons-annotations-5.1.0.Final.jar jackson-core-2.11.2.j
 ar spring-data-jpa-2.3.4.RELEASE.jar spring-aspects-5.2.9.RELEASE.jar j
 boss-logging-3.4.1.Final.jar tomcat-embed-websocket-9.0.38.jar spring-b
 oot-2.3.4.RELEASE.jar classmate-1.5.1.jar jakarta.activation-1.2.2.jar 
 jakarta.transaction-api-1.3.3.jar spring-context-5.2.9.RELEASE.jar jack
 son-databind-2.11.2.jar slf4j-api-1.7.30.jar dom4j-2.1.3.jar antlr-2.7.
 7.jar spring-boot-starter-2.3.4.RELEASE.jar jandex-2.1.3.Final.jar aspe
 ctjweaver-1.9.6.jar spring-beans-5.2.9.RELEASE.jar jackson-module-param
 eter-names-2.11.2.jar spring-tx-5.2.9.RELEASE.jar tomcat-embed-core-9.0
 .38.jar jackson-datatype-jsr310-2.11.2.jar istack-commons-runtime-3.0.1
 1.jar hibernate-core-5.4.21.Final.jar spring-boot-starter-tomcat-2.3.4.
 RELEASE.jar lombok-1.18.12.jar spring-jcl-5.2.9.RELEASE.jar jul-to-slf4
 j-1.7.30.jar jaxb-runtime-2.3.3.jar

