Manifest-Version: 1.0
Main-Class: application.FindAthleteApplication
Class-Path: jackson-annotations-2.11.2.jar hibernate-commons-annotations
 -5.1.0.Final.jar log4j-to-slf4j-2.13.3.jar jakarta.annotation-api-1.3.5
 .jar jakarta.activation-1.2.2.jar spring-boot-starter-aop-2.3.4.RELEASE
 .jar antlr-2.7.7.jar logback-classic-1.2.3.jar txw2-2.3.3.jar spring-da
 ta-commons-2.3.4.RELEASE.jar spring-expression-5.2.9.RELEASE.jar spring
 -jdbc-5.2.9.RELEASE.jar spring-webmvc-5.2.9.RELEASE.jar h2-1.4.200.jar 
 spring-aspects-5.2.9.RELEASE.jar spring-boot-starter-jdbc-2.3.4.RELEASE
 .jar lombok-1.18.12.jar jackson-core-2.11.2.jar jul-to-slf4j-1.7.30.jar
  HikariCP-3.4.5.jar jakarta.xml.bind-api-2.3.3.jar logback-core-1.2.3.j
 ar spring-boot-starter-2.3.4.RELEASE.jar istack-commons-runtime-3.0.11.
 jar dom4j-2.1.3.jar classmate-1.5.1.jar spring-beans-5.2.9.RELEASE.jar 
 jandex-2.1.3.Final.jar log4j-api-2.13.3.jar spring-boot-starter-json-2.
 3.4.RELEASE.jar spring-context-5.2.9.RELEASE.jar spring-core-5.2.9.RELE
 ASE.jar jboss-logging-3.4.1.Final.jar jackson-datatype-jdk8-2.11.2.jar 
 jakarta.transaction-api-1.3.3.jar tomcat-embed-websocket-9.0.38.jar jac
 kson-datatype-jsr310-2.11.2.jar spring-boot-starter-logging-2.3.4.RELEA
 SE.jar spring-tx-5.2.9.RELEASE.jar spring-web-5.2.9.RELEASE.jar spring-
 data-jpa-2.3.4.RELEASE.jar spring-boot-starter-web-2.3.4.RELEASE.jar sp
 ring-jcl-5.2.9.RELEASE.jar spring-boot-2.3.4.RELEASE.jar byte-buddy-1.1
 0.14.jar jakarta.persistence-api-2.2.3.jar spring-aop-5.2.9.RELEASE.jar
  aspectjweaver-1.9.6.jar tomcat-embed-core-9.0.38.jar snakeyaml-1.26.ja
 r hibernate-core-5.4.21.Final.jar jaxb-runtime-2.3.3.jar jackson-module
 -parameter-names-2.11.2.jar jackson-databind-2.11.2.jar spring-boot-sta
 rter-data-jpa-2.3.4.RELEASE.jar spring-orm-5.2.9.RELEASE.jar jakarta.ac
 tivation-api-1.2.2.jar slf4j-api-1.7.30.jar javassist-3.24.0-GA.jar spr
 ing-boot-autoconfigure-2.3.4.RELEASE.jar jakarta.el-3.0.3.jar spring-bo
 ot-starter-tomcat-2.3.4.RELEASE.jar

